Views/MainWindow.xaml

<Window x:Class="SpongeQR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpongeQR"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_About">

                </MenuItem>
            </Menu>

        </DockPanel>

        <Button x:Name="btn_GenerateQR" Content="Generate New QR Code" HorizontalAlignment="Left" Margin="549,349,0,0" VerticalAlignment="Top" Width="149" Height="29" Click="btn_GenerateQR_Click"/>
        <Label x:Name="label_Title" Content="SpongeQR" HorizontalAlignment="Left" Margin="506,10,0,0" VerticalAlignment="Top" Height="74" Width="276" FontSize="48" FontFamily="Source Sans Pro Black"/>
        <Button x:Name="btn_OpenQR" Content="Open QR Code" HorizontalAlignment="Left" Margin="549,165,0,0" VerticalAlignment="Top" Width="149" Height="29" Click="btn_OpenQR_Click"/>

        <Image x:Name="image_viewer" Height="194" VerticalAlignment="Top" Width="320" HorizontalAlignment="Left" RenderTransformOrigin="0.741,0.75" Margin="33,48,0,0"/>

    </Grid>
</Window>
